{
  "name": "react-mobx-project-boilerplate",
  "version": "1.0.0",
  "description": "greatest boilerplate you can ever find",
  "main": "src/index.js",
  "scripts": {
    "start": "vite",
    "typecheck": "tsc --noEmit --watch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "keywords": [],
  "author": "serik",
  "license": "ISC",
  "dependencies": {
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "react": "^17.0.2",
    "react-click-away-listener": "^1.4.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "jsdom": "^22.0.0",
    "prettier": "^2.1.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vitest": "^0.30.1"
  }
}
